<!DOCTYPE html>
<html lang="en">
<head>
<title>SMCDEL <!-- VERSION NUMBER --></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
<style type="text/css">
body {
  height:100%;
  font-family: sans-serif; color:#333;
  min-width:500px;
}
a {
  color:brown;
  text-decoration:none;
}
a:hover {
  color: #666;
  text-decoration:underline;
}
#left, #right {
  float:left;
  padding:2px;
  margin:2px;
  width:48%;
  border:1px solid #666;
}
textarea, #output {
  width:100%;
  margin:0px;
  padding:0px;
  min-height:400px;
  height:100%;
  border:none;
  box-sizing:border-box;
  overflow-y:scroll;
}
textarea {
  background-color: #fff;
  color: #000;
  font-family:monospace;
}
.expbut {
  padding:5px;
  margin:0px;
}
#runbutton, #kripkebutton {
  font-weight:bold;
  padding:3px;
  margin:0px;
}
#output svg {
  max-width: 100%;
  height: auto;
}
</style>
</head>
<body>
<h1>SMCDEL <!-- VERSION NUMBER --></h1>
<p>This is the web interface of <a href="https://github.com/jrclogic/SMCDEL">SMCDEL</a>, a symbolic model checker for Dynamic Epistemic Logic.
See <a href="https://homepages.cwi.nl/~jve/papers/16/pdfs/2016-05-23-del-bdd-lori-journal.pdf">this paper</a>
and <a href="https://github.com/jrclogic/SMCDEL/raw/master/SMCDEL.pdf">this technical report</a> for more information.</p>
<div id="menubar">
  Load Examples:
  <input type="button" class="expbut" value="MuddyChildren" />
  <input type="button" class="expbut" value="DrinkingLogicians" />
  <input type="button" class="expbut" value="DiningCryptographers" />
  or enter your own code on the left side, then
  <input id="runbutton" type="submit" value="Run SMCDEL!" onclick="myRequest('check');" />
  or
  <input id="kripkebutton" type="submit" value="Show Kripke!" onclick="myRequest('knsToKripke');" />
</div>
<div id="left">
  <textarea name="smcinput" id="smcinput" placeholder="Enter your code here." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"></textarea>
</div>
<div id="right">
  <div id="output"></div>
</div>
<script src="viz-lite.js"></script>
<script src="jquery.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    "HTML-CSS": { linebreaks: { automatic: true } },
    SVG: { linebreaks: { automatic: true } }
  });
</script>
<script>
  "use strict";
  $(document).ready(function(){
    $('.expbut').click(function() {
      $('#smcinput').val('... loading ...');
      $.get("getExample?filename=" + $(this).val(),
        function(data) {
            $('#smcinput').val(data);
        });
    });
  });
  function myRequest (url) {
    $('#output').val('... running ...');
    $.ajax({
      type: "POST",
      url: url,
      data: { "smcinput": $('#smcinput').val() },
      success:
        function(data,textStatus,jqXHR) {
          $('#output').html(data);
          MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
        },
      error:
        function(jqXHR,textStatus,errorThrown) {
          $('#output').html(jqXHR.responseText);
        }
    });
  }
  function toggleLaw() {
    $('.lawbdd').fadeToggle();
  }
</script>
<p style="clear:both; padding-top:1em; color:#666;">
  Made by <a href="https://w4eg.de/malvin/">Malvin Gattinger</a>.
  Using
    <a href="https://www.haskell.org/alex/">alex</a>,
    <a href="https://www.haskell.org/happy/">happy</a>,
    <a href="https://www.haskell.org/">haskell</a>,
    <a href="https://mathjax.org/">MathJax</a>,
    <a href="https://github.com/scotty-web/scotty">scotty</a>,
    <a href="https://www.haskellstack.org/">stack</a>,
    and more awesome free software.
</p>
</body>
</html>
